#=======================================================
# NOTE:
# This file contains the entire list of settings
#  that were stored in one instance of the Settings
#  class.
# The settings given here have not necessarily been
#  used, e.g. a functional might not have been needed.
#  in a HF calculations.
#=======================================================
+system
NAME SOOOS
IDENTIFIER 1605627556570402848
PATH ./SOOOS/
CHARGE 0
SPIN 0
GEOMETRY /scratch/p_esch01/ownCloud/restApi/geo/geo1.xyz
SCFMODE RESTRICTED
METHOD DFT
+dft
FUNCTIONAL PBE0
DENSITYFITTING RI
DISPERSION D3
-dft
+scf
INITIALGUESS ATOM_SCF
MAXCYCLES 300
WRITERESTART 5
ENERGYTHRESHOLD 1e-08
RMSDTHRESHOLD 1e-08
DAMPING SERIES
SERIESDAMPINGSTART 0.7
SERIESDAMPINGEND 0.2
SERIESDAMPINGSTEP 0.05
SERIESDAMPINGINITIALSTEPS 2
STATICDAMPINGFACTOR 0.7
ENDDAMPERR 0.05
USELEVELSHIFT true
USEOFFDIAGLEVELSHIFT false
MINIMUMLEVELSHIFT 0
DIISFLUSH 1000
DIISSTARTERROR 0.05
DIISMAXSTORE 10
DIISTHRESHOLD 1e-07
CANORTHTHRESHOLD 1e-07
USEADIIS false
-scf
+basis
LABEL def2-svp
AUXJLABEL RI_J_WEIGEND
MAKESPHERICALBASIS true
INTEGRALTHRESHOLD 1e-10
INTEGRALINCREMENTTHRESHOLDSTART 1e-08
INTEGRALINCREMENTTHRESHOLDEND 1e-12
INCREMENTALSTEPS 5
BASISLIBPATH /scratch/p_esch01/programs/serenity2/data/basis/
FIRSTECP 37
-basis
+grid
GRIDTYPE SSF
RADIALGRIDTYPE AHLRICHS
SPHERICALGRIDTYPE LEBEDEV
BLOCKSIZE 128
ACCURACY 4
SMALLGRIDACCURACY 2
BLOCKAVETHRESHOLD 1e-11
BASFUNCRADIALTHRESHOLD 1e-09
WEIGHTTHRESHOLD 1e-14
SMOOTHING 3
GRIDPOINTSORTING true
-grid
+efield
USE false
POS1 0 
POS2 1 
DISTANCE 50
NRINGS 50
RADIUS 1
FIELDSTRENGTH 0.001
-efield
+pcm
USE false
CAVITY DELLEY
SCALING true
RADIITYPE BONDI
MINRADIUS 0.377
SOLVERTYPE IEFPCM
SOLVENT H2O
CORRECTION 0
PROBERADIUS 1
EPS 1
PATCHLEVEL 0
MINDISTANCE 0.1
OVERLAPFACTOR 0.7
CACHESIZE 128
LLARGE 7
LSMALL 4
ALPHA 50
PROJECTIONCUTOFF 5
ONECAVITY false
CONNECTIVITYFACTOR 2
-pcm
-system
