 * Running on http://10.223.1.1:5000/ (Press CTRL+C to quit)
DockerSDK.py:58: UserWarning: The 'environ['werkzeug.server.shutdown']' function is deprecated and will be removed in Werkzeug 2.1.
  shutdown_func()
[2022-01-14 15:17:18,117] ERROR in app: Exception on /api/ [POST]
Traceback (most recent call last):
  File "/WORK/p_esch01/progs/anaconda3/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/WORK/p_esch01/progs/anaconda3/lib/python3.8/site-packages/flask/app.py", line 1953, in full_dispatch_request
    return self.finalize_request(rv)
  File "/WORK/p_esch01/progs/anaconda3/lib/python3.8/site-packages/flask/app.py", line 1968, in finalize_request
    response = self.make_response(rv)
  File "/WORK/p_esch01/progs/anaconda3/lib/python3.8/site-packages/flask/app.py", line 2097, in make_response
    raise TypeError(
TypeError: The view function did not return a valid response. The function either returned None or ended without a return statement.
10.223.1.1 - - [14/Jan/2022 15:17:18] "POST /api/ HTTP/1.1" 500 -
